* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* coustumize component library css */
::-webkit-scrollbar {
  width: 8px;
  height: 9px;
  background-color: #38cc77;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  backgroudnd-color: #e83a59;
  border-radius: 10px;
  width: 10px;
}
/* button  */
button {
  cursor: pointer;
}
.btn {
  padding: 1rem 0.6rem;
  color: white;
  font-size: 1rem;
  font-family: serif;
}
.App {
  min-height: 100vh;
}

.card-title {
  font-weight: bolder;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text-content);
  margin-top: 1rem;
  text-transform: capitalize;
}
.card-subtitle {
  font-weight: bold;
  text-align: center;
  color: var(--color-text-subheading);
  margin-bottom: 1rem;
}
.card-content {
  margin: 1rem 0rem;
  font-weight: 500;
  color: var(--color-text-content);
  font-family: monospace;
  width: 80%;
}
.card-rating {
  color: #3944f7;
  font-weight: 600;

  font-family: monospace;
}
.card-price {
  font-weight: 700;
  color: green;
  margin: 0.5rem 0rem;
  font-size: 1.3rem;
}
.card-price-mrp {
  color: red;
}
.card-disount {
  color: orange;
  font-weight: 700;
}
.divider-mini {
  width: 100%;
}

/* more component library */
.display-block {
  display: block;
}
.cursor-pointer {
  cursor: pointer;
}
/*  */
.m-tb-1 {
  margin: 1rem 0rem;
}
.card-image {
  object-fit: contain;
  min-width: 21vw;
}

.heading {
  text-align: center;
  font-size: 3rem;
  color: #12b0e8;
}
.text-alignment {
  margin-top: 10vh !important;

  margin: 0 auto;
  text-align: center;
}
.mt-1 {
  margin-top: 1rem !important;
}
